LeaveRequest.WPF/LeaveRequest.WPF/MainWindow.xaml

<Window x:Class="LeaveRequest.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaveRequest.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="484" Width="525"
        Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="433" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="507" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Manage Position">
                <Grid Background="#FFE5E5E5" Margin="0,-28,0,-16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SearchPositionTextBox" HorizontalAlignment="Left" Height="23" Margin="344,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" TextChanged="InsertPositionTextBox_TextChanged"/>
                    <Button x:Name="InsertPositionButton" Content="Insert" HorizontalAlignment="Left" Margin="51,111,0,0" VerticalAlignment="Top" Width="76" Click="InsertPositionButton_Click"/>
                    <Button x:Name="UpdatePositionButton" Content="Update" HorizontalAlignment="Left" Margin="321,140,0,0" VerticalAlignment="Top" Width="75" Click="UpdatePositionButton_Click"/>
                    <TextBox x:Name="PositionNameTextBox" HorizontalAlignment="Left" Height="24" Margin="51,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" TextChanged="PositionNameTextBox_TextChanged"/>
                    <Button x:Name="SearchPositionButton" Content="Search" HorizontalAlignment="Left" Margin="432,58,0,0" VerticalAlignment="Top" Width="59" Click="SearchPositionButton_Click" Height="25"/>
                    <Button x:Name="DeletePositionButton" Content="Delete" HorizontalAlignment="Left" Margin="416,140,0,0" VerticalAlignment="Top" Width="75" Click="DeletePositionButton_Click"/>
                    <TextBox x:Name="PositionIdTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="51,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,-1" TextChanged="CheckPositionIdTextBox_TextChanged"/>
                    <DataGrid x:Name="PositionDataGrid" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,165,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Width="481" Height="128" SelectionChanged="PositionDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="PositionNameLabel" Content="Name" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="PositionIdLabel" Content="Id" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,-0.615"/>
                    <ComboBox x:Name="SearchPositionComboBox" HorizontalAlignment="Left" Margin="250,31,0,0" VerticalAlignment="Top" Width="89">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Center"/>
                        <ComboBoxItem Content="Name" HorizontalAlignment="Center"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Manage Leave">
                <Grid Background="#FFE5E5E5" Margin="0,-18,0,18">
                    <TextBox x:Name="LeaveIdTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="51,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,-1" TextChanged="CheckPositionIdTextBox_TextChanged"/>
                    <TextBox x:Name="LeaveNameTextBox" HorizontalAlignment="Left" Height="24" Margin="51,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176"/>
                    <Label x:Name="LeaveIdLabel" Content="Id" HorizontalAlignment="Left" Margin="4,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,-0.615"/>
                    <Label x:Name="LeaveNameLabel" Content="Name" HorizontalAlignment="Left" Margin="4,62,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="LeaveDaysTextBox" HorizontalAlignment="Left" Height="24" Margin="51,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,-1" TextChanged="CheckPositionIdTextBox_TextChanged"/>
                    <Label x:Name="LeaveDaysLabel" Content="Days" HorizontalAlignment="Left" Margin="4,122,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="SearchLeaveComboBox" HorizontalAlignment="Left" Margin="250,31,0,0" VerticalAlignment="Top" Width="89">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left"/>
                        <ComboBoxItem Content="Name" HorizontalAlignment="Left"/>
                    </ComboBox>
                    <TextBox x:Name="SearchLeaveTextBox" HorizontalAlignment="Left" Height="23" Margin="344,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
                    <Button x:Name="SearchLeaveButton" Content="Search" HorizontalAlignment="Left" Margin="432,58,0,0" VerticalAlignment="Top" Width="59" Click="SearchLeaveButton_Click" Height="25"/>
                    <Button x:Name="InsertLeaveButton" Content="Insert" HorizontalAlignment="Left" Margin="51,182,0,0" VerticalAlignment="Top" Width="76" Click="InsertLeaveButton_Click"/>
                    <Button x:Name="UpdateLeaveButton" Content="Update" HorizontalAlignment="Left" Margin="321,182,0,0" VerticalAlignment="Top" Width="75" Click="UpdateLeaveButton_Click"/>
                    <Button x:Name="DeleteLeaveButton" Content="Delete" HorizontalAlignment="Left" Margin="416,182,0,0" VerticalAlignment="Top" Width="75" Click="DeleteLeaveButton_Click"/>
                    <DataGrid x:Name="LeaveDataGrid" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,216,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Width="481" Height="179" SelectionChanged="LeaveDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="Days" Binding="{Binding Days}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="LeaveStatusLabel" Content="Status" HorizontalAlignment="Left" Margin="4,93,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="LeaveStatusComboBox" HorizontalAlignment="Left" Margin="51,95,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="SearchLeaveComboBox_Copy_SelectionChanged">
                        <ComboBoxItem Content="Regular" HorizontalAlignment="Left"/>
                        <ComboBoxItem Content="Special" HorizontalAlignment="Left"/>
                    </ComboBox>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
